phrase={[ plural(n) ]}
phrase[zero]=No quick {{adj}} jumped over the lazy dog.
phrase[one]=The quick {{adj}} jumped over the lazy dog.
phrase[other]={{n}} quick {{adj}} jumped over the lazy dog.

brown={[ plural(n) ]}
brown[zero]=brown foxes
brown[one]=brown fox
brown[other]=brown foxes

pink={[plural(n) ]}
pink[zero]=pink penguins
pink[one]=pink penguin
pink[other]=pink penguins

 
