phrase={[ plural(n) ]}
phrase[zero]=Keine schnelle {{adj}} sprang über den faulen Hund.
phrase[one]=Die schnelle {{adj}} sprang über den faulen Hund.
phrase[other]={{n}} schnelle {{adj}} sprang über den faulen Hund.

brown={[plural(n)]}
brown[zero]=braune Fuchsen
brown[one]=braun Fuchs
brown[other]=braune Fuchsen

pink={[plural(n)]}
pink[zero]=rosa Pinguine
pink[one]=rosa Pinguin
pink[other]=rosa Pinguine

 
